<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G7 Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */

    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym img/gym1.png');
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }

    .left {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 107px;
        /* filter:invert(100%); */
    }

    .mid {

        display: block;
        width: 37%;
        margin: 20px auto;
        /* border:2px solid yellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border:2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px -3px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 4px 1px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
    }

    .btn:hover {
        background-color: rgb(34, 32, 32);

    }

    .container {
        border: 2px solid white;
        margin: 93px 402px;
        padding: 75px;
        width: 33%;
        border-radius: 11px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 448px;
        padding: 1px;
        border: 2px soild black;
        margin: 11px auto;
        font-size: 39px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 99px;
        margin: 32px 365px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym img/gym2.png" alt="">
            <div>G7 Fitness Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"> Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness center</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the G7 Fitness Gym of Hyderabad</h2>
        <form action="noaction.nodejs">
            <div class="form-group">
                <input type="text" name="Customer Name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="Customer Gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="Customer Age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="number" name="Customer Phone No." placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="email" name="Customer Gmail Id" placeholder="Enter your Gmail Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>